<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Richard and Adhish Sample Application</title>
  <link rel="stylesheet" href="css/jquery.mobile.min.css">
  <style>
    #homeBanner {
      width: 100%;
    }
    
    .center {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    
    .banner {
      display: block;
      width: 50%;
    }
    
    #qrcode {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    
    #map2 {
      margin-left: auto;
      margin-right: auto;
      width: 320px;
      height: 320px;
    }
  </style>
  <script src="cordova.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/map.js"></script>
  <script src="js/jquery.mobile.min.js"></script>
  <script src="js/app.js"></script>

</head>

<body>
  <div id="homeScreen" data-role="page">
    <div data-role="content">
      <ul data-role="listview" data-inset="true" class="ui-nodisc-icon ui-alt-icon">
        <li><a href="#currentExhibits">Current Exhibits</a></li>
        <li><a href="#pastExhibits">Past Exhibits</a></li>
        <li><a href="#aboutScreen">About the Creators</a></li>
        <li><a href="#allComments">All of the Past and Current Comments</a></li>

      </ul>
      <div class="ui-grid-a center">
        <div class="ui-block-a">
          <a href="#aboutScreen" class="ui-btn ui-corner-all ui-icon-info ui-btn-icon-notext ui-btn-inline ui-nodisc-icon ui-alt-icon">Info</a>
        </div>
        <div class="ui-block-b">
          <a href="#mapScreen" class="ui-btn ui-corner-all ui-icon-location ui-btn-icon-notext ui-btn-inline ui-nodisc-icon ui-alt-icon">Map</a>
        </div>
      </div>
    </div>
  </div>

  <div id="allComments" data-role="page">
    <header data-role="header" data-position="fixed" data-id="appHeader">
      <h1>SAMOCA</h1>
      <a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
    </header>
    <div data-role="content">
      <h1 class="center">Current Exhibits</h1>
      <ul data-role="listview" data-inset="false" class="ui-nodisc-icon ui-alt-icon">
        <li>
          <a href="#seeLuncheonComments"><img src="imgs/Renoir_Luncheon of the Boating Party.jpg">
            <h2>Luncheon of the Boating Party</h2>
            <p>Click to See Comments</p>
          </a>
        </li>
        <li>
          <a href="#seeMigrationComments"><img src="imgs/TPC_Panel1_900_0.jpg">
            <h2>The Great Migration</h2>
            <p>Click to See Comments</p>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div id="seeLuncheonComments" data-role="page">
    <header data-role="header" data-position="fixed" data-id="appHeader">
      <h1>FIRE</h1>
      <a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
    </header>
    <div data-role="content">
      <h2 class="center">Luncheon of the Boating Party</h2>
      <h3 class="center">Comments and Reviews</h3>
      <body>
        <div id="show"></div>
        <!--<script type="text/javascript" src="jquery.js"></script>-->
        <script type="text/javascript">
         $(document).ready(function(){
            $('#show').load('http://ec2-184-73-135-210.compute-1.amazonaws.com/migrationComments.php');
         });
        </script>

      </body>

    </div>
  </div>


  <div id="currentExhibits" data-role="page">
    <header data-role="header" data-position="fixed" data-id="appHeader">
      <h1>SAMOCA</h1>
      <a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
    </header>
    <div data-role="content">
      <h1 class="center">Current Exhibits</h1>
      <ul data-role="listview" data-inset="false" class="ui-nodisc-icon ui-alt-icon">
        <li>
          <a href="#luncheonComments"><img src="imgs/Renoir_Luncheon of the Boating Party.jpg">
            <h2>Luncheon of the Boating Party</h2>
            <p>Renoir</p>
          </a>
        </li>
        <li>
          <a href="#migrationComments"><img src="imgs/TPC_Panel1_900_0.jpg">
            <h2>The Migration Series</h2>
            <p>Jacob Lawrence</p>
          </a>
        </li>
      </ul>
    </div>
  </div>



 <div id="luncheonComments" data-role="page">
    <header data-role="header" data-position="fixed" data-id="appHeader">
      <h1>FIRE</h1>
      <a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
    </header>
    <div data-role="content">
      <h2 class="center">Luncheon of the Boating Party</h2>
      <h3 class="center">Add your comment below!!!</h3>
      <img class="center banner" src="imgs/Renoir_Luncheon of the Boating Party.jpg" />
      <form action="http://ec2-184-73-135-210.compute-1.amazonaws.com/firstlogin.php" method="POST">
          <input type="text" name="name" placeholder="Enter your Name..."><br>
          <input type="text" name="comment" placeholder="Enter your comment..."><br>
          <input type="submit" name="submit" value="Submit">
      </form>

    </div>
  </div>

  <div id="migrationComments" data-role="page">
    <header data-role="header" data-position="fixed" data-id="appHeader">
      <h1>FIRE</h1>
      <a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
    </header>
    <div data-role="content">
      <h2 class="center">The Migration Series</h2>
      <h3 class="center">Add your comment below!!!</h3>
      <img class="center banner" src="imgs/TPC_Panel1_900_0.jpg" />
      <form action="http://ec2-184-73-135-210.compute-1.amazonaws.com/migrationSeries.php" method="POST">
          <input type="text" name="name" placeholder="Enter your Name..."><br>
          <input type="text" name="comment" placeholder="Enter your comment..."><br>
          <input type="submit" name="submit" value="Submit">
      </form>

    </div>
  </div>

  <div id="pastExhibits" data-role="page">
    <header data-role="header" data-position="fixed" data-id="appHeader">
      <h1>SAMOCA</h1>
      <a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
    </header>
    <div data-role="content">
      <h1 class="center">Past Exhibits</h1>
      <ul data-role="listview" data-inset="false" class="ui-nodisc-icon ui-alt-icon">
        <li>
          <a href="#"><img src="imgs/GroundSwell_thumb.png">
            <h2>Groundswell: Design Series II</h2>
            <p> </p>
          </a>
        </li>
        <li>
          <a href="#"><img src="imgs/Buildings_thumb.png">
            <h2>Reflections on Architecture: Imagining Buildings</h2>
            <p> </p>
          </a>
        </li>

      </ul>
    </div>
  </div>

  <div id="mapScreen" data-role="page">
    <header data-role="header" data-position="fixed" data-id="appHeader">
      <h1>SAMOCA</h1>
      <a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
    </header>
    <div data-role="content">
      <h2 class="center">San Angelico Museum of Contemporary Art</h2>
      <p class="center">123 Main Street Ventura, CA 12345
        <br>(800)555-1212</p>
      <div id="map2"><img src="imgs/map.png" /></div>
    </div>
  </div>

  

  <div id="aboutScreen" data-role="page">
    <header data-role="header" data-position="fixed" data-id="appHeader">
      <h1>SAMOCA</h1>
      <a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
    </header>
    <div data-role="content">
      <h2 class="center">FIRE Summer Fellowship</h2>
      <h3 class="center">Augmented Reality Application</h3>
      <img class="center banner" src="imgs/official-logo-FIRE-PVC.png" />

      <p>This application is designed to have a user send comments for an augmented reality application to display
      the comments that apply to a specific painting identified by the vuforia database.</p>
      <p class="center">University of Maryland</p>
    </div>
  </div>
</body>

</html>